@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Inter', system-ui;
    color: rgb(36, 62, 99);
}

body{
    max-width: 100vw;
    overflow-x: hidden;
}

section{
    padding: 0px 32px;
}

.container{
    padding: 96px 0;
}

.row{
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
}

.purple{
    color: #6415ff;
}

main{
    margin-bottom:96px;
}

a{
    display: inline;
    text-decoration: none;
}

.btn{
    background-color: transparent;
    border:none;
    display:none;
    transition: all 300ms ease;
}

button{
    cursor: pointer;
    background-color: #6315ff;
}


h3{
    font-size: 24px;
    color: #595454;
}

p{
    line-height: 1.5;
}

.faded{
    margin-top: 36px;
    color: #bfbfbf;
}

.section__tag{
    font-size: 16px;
    color: #6415ff;
    letter-spacing: 1.6px;
    font-weight: 700;
    text-transform: uppercase;
}

.section__title{
    font-size: 48px;
    font-weight: 900;
    color: rgb(36,62,99);
    line-height: 1.5;
    margin: 16px 0;
    letter-spacing: 0.025em;
}

.section__para{
    font-size: 18px;
    font-weight: 500;
    color: #7c8ba1;
    line-height: 1.625;
}

/*NAV*/
nav{
    padding-top:32px;
    display:flex;
}

.nav__row{
    display: flex;
    justify-content: space-between;
}

.nav__logo{
    display:flex;
    align-items: center;
    margin: 8px 0;
    padding-bottom: 4px;
}

.nav__logo--img{
    height:40px;
    width: 40px;
}

.nav__logo--title{
    font-weight: 900;
    font-size: 24px;
    margin-left: 12px;
    padding-bottom: 2px;
    letter-spacing: 0.6px;
}

.nav__links{
    display: flex;
    align-items: center;
    padding-bottom: 2px;
}

.nav__link{
    font-size: 14px;
    font-weight: 600;
    padding-top: 4px;
    letter-spacing: 0.35px;
    margin: 0 24px;
    border-bottom: 2px solid transparent;
    position: relative;
    transition: all 300ms;
}

.nav__link--primary{
    margin:0;
    padding:10px 32px;
    margin-top: 2px;
    border-radius: 9999px;
    color: #fff;
    background-color: #6415ff;
    line-height: 1.5;
    border:none;
    width: auto;
    transition: all 300ms ease;
}

/*ABOUT-HEADER*/

.header__row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__description{
    max-width: 40%;
}

h1{
    font-size: 48px;
    color: #1a202c;
    line-height: 1.25;
}

h2{
    display:block;
    font-size:1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight:bold;
    unicode-bidi:isolate;
    margin:0;
}

.header__description--para{
    font-size: 18px;
    margin: 32px 0;
}

.header__email{
    width:100%;
    max-width: 448px;
    height: 68px;
    position:relative;
    display:flex;
    justify-content: flex-end;
    align-items: center;
}

.sign-up{
    width:100%;
    border-radius: 500px;
    border: 2px solid rgb(229, 231, 235);
    padding: 20px 32px;
    color: rgb(36, 62, 99);
    font-size: 16px;
    font-weight: 500;
    position: absolute;
    top:0;
    bottom:0;
    z-index:1;
    transition: border-color 300ms;  
}

.sign-up--btn{
    background-color: #6415ff;
    z-index:2;
    margin:8px;
    height:80%;
    border-radius: 500px;
    width: 160px;
    border: none;
    color:#fff;
    font-weight:700;
    font-size:16px;
    transition: all 300ms ease;
}

.header__customer--title{
    margin-top:80px;
    color:#a0aec0;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.6;
}

.templates__logo{
    margin-top:16px;
    padding-right:128px;
    opacity:0.5;
    width:100%;
}

.about__img--wrapper{
    width:100%;
}

.about__img{
    width: 100%;
    max-width:768px;
}

/*Features*/

#features{
    position: relative;
}

.row__narrow{
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
}

.features{
    display: flex;
    /*flex-direction: column;
    justify-content: center;
    align-items: center;*/
    flex-wrap:wrap;
    margin-top: 40px;
}

.feature{
    width: calc(100%/3);
}

.feature__row{
    display:flex;
    padding: 32px 24px;
    align-items: flex-start;
}

.feature__img--wrapper{
    display: flex;
    padding: 20px;
    border: 1px solid #e5e7eb;
    border-radius: 500px;
}

.feature__img{
    height: 24px;
    width: 24px;
}

.feature__text{
    margin-top: 8px;
    margin-left: 16px;
}

.feature__para{
    margin-top: 16px;
    font-size: 16px;
    max-width: calc(634px/3);
    color: rgb(124,139,161);
    line-height: 2;
    font-weight: 500;
}

/*QUALITY*/

.quality__row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.quality__description{
    width:50%;
    max-width: 576px;
    margin-right: 64px;
}

.quality__img--wrapper{
    border-radius: 4px;
    border: 1px solid rgb(229, 231, 235);
    position: relative;
    margin: 0 56px;
    z-index: 2;
    display:flex;
    width: 50%;
}

.quality__btn{
    margin-top: 32px;
    background-color: #6415ff;
    padding: 12px 32px;
    border: none;
    border-radius: 500px;
    font-size: 14px;
    color: #fff;
    font-weight: bold;
    transition: all 300ms ease;
}

.quality__img{
    width: 100%;
    z-index: 1;
}

/*STEPS*/
.steps__row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.steps__img--wrapper{
    width: 50%;
    display: flex;
    position: relative;
}

.steps__img{
    z-index:2;
    width: 100%;
}

.steps__description{
    padding: 32px 0;
    width:50%;
    padding-left: 64px;
}

.step{
    display:flex;
    align-items: flex-start;
    margin-top: 32px;
}

.step__number{
    color:#cbd5e0;
    font-size: 36px;
    font-weight: 600;
    line-height: 1;
}

.step__description{
    display: flex;
    flex-direction: column;
    margin-left: 24px;
    max-width: 320px;
}

.step__title{
    font-weight: 600;
    font-size:20px;
    color: #243e63;
    line-height: 1;
}

.step__para{
    font-size: 14px;
    color: #718096;
    margin-top: 12px;
    font-weight: 500;
    line-height: 2;
}

/*VALUES*/
.values__row{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.values__description{
    width:50%;
    padding: 32px 64px 32px 0;
}

.values__list{
    margin-left: 0px;
    margin-right: 0px;
    display: flex;
    max-width:none;
    flex-direction: row;
}

.value{
    margin-top: 32px;
    margin-right: 32px;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
}

.value__title{
    display: flex;
    align-items: center;
}

.value__img{
    width: 20px;
    height: 20px;
}

.value__name{
    margin-left: 12px;
    font-size: 20px;
    font-weight: bold;
    color: #243e63;
}

.value__para{
    margin-top: 16px;
    line-height: 1.625;
    color: #718096;
}

.values__img{
    width: 50%;
}

/*PRICING*/
.pricing__row{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.pricing__para{
    max-width:576px;
    text-align: center;
}

.plans{
    width: 70%;
    display:flex;
    position: relative;
    flex-direction: row;
    justify-content: space-around;
}

.plan{
    position: relative;
    margin-top: 4rem;
    display:flex;
    flex-direction:column;
    text-align: center;
    width: 100%;
    max-width: 24rem;
    border-radius: 0.5rem;
    background-color: rgb(255, 255, 255);
    padding-left: 2rem;
    padding-right: 2rem;
    margin-right: 2rem;
    padding-top: 0.5rem;
    color: rgb(26, 32, 44);
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

.plan:nth-child(2){
    background: linear-gradient(135deg, rgb(76, 81, 191)0%, rgb(102, 126, 234)100%);
}

.plan:nth-child(2) .plan__name, .plan:nth-child(2) .plan__price, .plan:nth-child(2) .plan__target, .plan:nth-child(2) .plan__duration, .plan:nth-child(2) .plan__feature {
    color: #f7fafc;
}

.plan:nth-child(3) .plan__stripe, .plan:nth-child(3) .plan__button{
    color: #f7fafc;
    background:linear-gradient(115deg, rgb(245, 101, 101)0%, rgb(254, 178, 178)100%);
}

.plan__stripe{
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    height: 0.5rem;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    color: #f7fafc;
    background: linear-gradient(115deg, rgb(56, 178, 172) 0%,rgb(129, 230, 217) 100%);
}

.plan__top{
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
    line-height: 1.625;
}

.plan__name{
    font-weight:bold;
    font-size:20px;
    line-height: 1.625;
    color: #1a202c;
}

.plan__price{
    font-weight:bold;
    font-size:48px;
    margin: 4px 0;
    line-height: 1.625;
}

.plan__duration{
    font-size: 16px;
    font-weight: bold;
    color: #a0aec0;
    letter-spacing: 0.1em;
    line-height: 1.625;
}

.plan__middle{
    margin-left: -32px;
    margin-right: -32px;
    display: flex;
    flex-direction: column;
    padding: 32px;
    border-top-width: 2px;
    border-top: 2px solid rgb(229, 231, 235);
    border-bottom-width: 2px;
    border-bottom: 2px solid rgb(229, 231, 235);
}

.plan__target{
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0.025em;
}

.plan__feature{
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500;
    color: #718096;
    line-height: 1.5;
}

.plan__bottom{
    padding: 32px 64px;
}

.plan:nth-child(2) .plan__button {
    color: #6415ff;
    background: #f7fafc;
}

.plan__button{
    color: #f7fafc;
    background: linear-gradient(115deg, rgb(56, 178, 172)0%, rgb(129, 230, 217)100%);
    padding: 16px 32px;
    font-weight: 700;
    width: 100%;
    border-radius: 9999px;
    transition: all 300ms ease;
    text-transform: uppercase;
}



/*Testimonials*/

.testimonials__row{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.testimonials__img{
    width:50%;
}

.testimonials__description{
    display: flex;
    flex-direction: column;
    padding-left: 64px;
}

.testimonial{
    margin-top:40px;
}

.testimonial__title{
    color: #4a5568;
    line-height: 1.625;
    margin-top: 1rem;
    font-size: 1.25rem;
    font-weight: 700;
}

.testimonial__para{
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.625;
    color: rgb(74 85 104);
}

.testimonial__bottom{
    display: flex;
    justify-content: space-between;
}

.testimonial__profile{
    display: flex;
    align-items: center;
}

.testimonial__img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.testimonial__details{
    margin-left: 24px;
}

.testimonial__name{
    color: #4a5568;
    line-height: 1.625;
    font-size: 1.25rem;
    font-weight: 700;
}

.testimonial__buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    background: #edf2f7;
    border-radius: 50%;
    margin: 0 12px;
    transition: all 300ms ease;
}

.divider{
    margin-top: 12px;
    margin-bottom: 12px;
    border-right-width: 1px;
    width: 0.5px;
    background-color: #edf2f7;
    height: 20px;
}

/*START*/
.row2{
    position: relative;
    overflow: hidden;
}

.start__container{
    padding: 96px 0;
    background-color: rgb(100, 21, 255);
    width: 100%;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.start__row{
    width:100%;
    margin: 0 auto;
    max-width: 1024px;
    padding: 0 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.start__title{
    color: #f7fafc;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.5;
    z-index: 2;
    width: 50%;
}

.start__buttons{
    display: flex;
    justify-content: flex-end;
    width: 50%;
}

.start__button{
    padding: 20px 40px;
    border-radius: 500px;
    font-weight: 700;
    font-size: 16px;
    color: #f7fafc;
    line-height: 1.5;
    letter-spacing: 0.025;
    margin: 1px;
    z-index: 2;
}

.start__button:nth-child(1){
    background: #f56565;
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    margin-right: 32px;
    transition: all 300ms ease;
}

.start_button:nth-child(2){
    border: 1px solid rgb(160, 174, 192);
    transition: all 300ms ease;
}

/*Footer*/
footer{
    background-color: #6415ff;
}

.links{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
}

.link{
    color: white;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: calc(100%/5);
    padding: 24px 0 12px 0;
}

h5{
    font-weight: bold;
    font-size: 12px;
    margin-bottom: 12px;
}

.link--para{
    font-size: 10px;
    margin-bottom: 12px;
}

.footer__info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    color:white;
    
}

.footer--cr{
    color:#9d9595
}

/* 

MOBILE RESPONSIVENESS ↓

*/


@media(max-width: 1280px) {
    header .row {
        align-items: flex-end;
    }
}

@media (max-width: 1024px) {

    .btn__menu {
        display: block;
    }
    header .row {
        flex-direction: column;
        align-items: center;
    }
    footer {
        padding: 80px 32px;
    }
}

@media(max-width: 768px) {
    #quality .row,
    #values .row {
        flex-direction: column-reverse;
    }
    #steps .row,
    #testimonials .row {
        flex-direction: column;
        align-items: center;
    }
    #pricing .row {
        margin-top: 40px;
    }
}

@media(max-width: 640px) {
    .container {
        padding: 80px 0;
    }
    .nav__logo {
        margin: 8px 0;
        padding-bottom: 4px;
    }
    main {
        margin-bottom: 80px;
    }
}